# Team_project

./: .classpath  .project  README.md  pom.xml
src/main/java/com/min/edu/: TeamProjectApplication.java
src/main/resources/: application.properties
